/*明明想在学校中请一些同学一起做一项问卷调查，为了实验的客观性，
他先用计算机生成N个1到1000之间的随机整数(N≤100)(N≤100)，对于其中重复的数字，
只保留一个，把其余相同的数去掉，不同的数对应着不同的学生的学号。然后再把这些数从小到大排序，
按照排好的顺序去找同学做调查。请你协助明明完成“去重”与“排序”的工作。

输入格式
输入有两行，第1行为1个正整数，表示所生成的随机数的个数N

第2行有N个用空格隔开的正整数，为所产生的随机数。

输出格式
输出也是两行，第1行为1个正整数M，表示不相同的随机数的个数。

第2行为M个用空格隔开的正整数，为从小到大排好序的不相同的随机数。*/

#include <stdio.h>

int main()
{
    int x,i,n,j,k,p,m[100],s[100];
    scanf("%d",&n);
    p = n;
    for(i=0;i<n;i++){
        scanf("%d",&m[i]);
        s[i] = m[i];
    }

    for(i=0;i<n;i++){
        for(j=i;j<n;j++){
            if(m[i]>m[j]){
                x = m[i];
                m[i] = m[j];
                m[j] = x;
            }
        }
    }
//上面是排序
    for(i=0;i<p-1;i++){
        if(m[i] == m[i+1]){
            for(j=i+1;j<p+1;j++){
                m[j] = m[j+1];
            }
        n--;
        }
    }

//上面是去重
    printf("%d\n",n);
    for(i=0;i<n;i++){
        printf("%d ",m[i]);
    }

    return 0;
}





//    int z[100] = {0};
//    for(i=0;i<p;i++){
//        int o;
//        for(j=0;j<=i;j++){
//            if(m[i] != z[j]){
//               o = 0;
//            }else{
//                o = 1;
//            }
//        }
//        if(o == 0){
//            for(int q=0;q<=p;q++){
//                if(z[q] == 0){
//                  z[q] = m[i];
//                }
//            }else{
//                n--;
//            }
//        }
//    }
