/*宏#define
#开头的编译预处理指令*/
//#开头的编译预处理指令不是c语言，很多语言都可以用
//宏定义千万不要加分号
//宏比函数方便多了XD
#define A B//可以理解为把代码中的A替换成B，编译预处理（原始文本的替换
#include <stdio.h>
#define cube(x) ((x)*(x)*(x))//带函数的宏//一切都要括号
#define MIN(a,b) ((a)>(b)?(b):(a))//MIN（a，b）//a大于b吗，是的话是b，否则是a

int main()
{
    printf("%d\n",cube(5));
    int i;
    scanf("%d",&i);
    printf("%d\n",cube(i));
    return 0;
}

/*关于##的宏
##运算符
##运算符可以将两个记号（例如标识符）“粘”在一起，成为一个记号。（无需惊讶，##运算符被称为“记号粘合”。）如果其中一个操作数是宏参数，“粘合”会在当形式参数被相应的实际参数替换后发生。考虑下面的宏：*/
#define MK_ID(n) i##n
/*当MK_ID被调用时（比如MK_ID(1)），预处理器首先使用自变量（这个例子中是1）替换参数n。接着，预处理器将i和1连接成为一个记号（i1）。下面的声明使用MK_ID创建了3个标识符：*/
int MK_ID(1), MK_ID(2), MK_ID(3);
/*预处理后声明变为：*/
int i1, i2, i3;
/**/